<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraculous Zone | Episodes </title>
    <style>
        body{
            background: url(background.jpg) repeat center/cover ;
        }

        #nav1{
            background-color: rgb(0, 44, 80);
            color: white;
            justify-content: center;
        }

        ul{
            list-style: none;
            justify-content: center;
            display: flex;
        }

        li{
            margin: 12px 75px;
            padding: 15px;
        }

        li:hover{
            background-color: black;
            border-radius: 10px ;
        }

        li:active{
            background-color: black;
            border-radius: 11px ;
        }

        a{
            text-decoration: none;
            color: white;
        }

        #nav2{
            color: white;
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px solid white;
            border-radius: 6px;
        }

        #s1{
            background-color: white;
            padding: 10px;
            color: black;
            display: inline-block;
            width: 300px;
            text-align: center;
            margin: 10px 16px ;
            justify-content: center;
            align-items: center;
        }

        #abcc{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
        }

        img{
            border: 2px solid black;
            width: 300px;
        }

        p{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            margin-top: 30px;
            margin-left: 25px;
        }

        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav id="nav1">
        <ul>
            <li class="li"><a href="index.html">HOME</a></li>
            <li class="li"><a href="news.html">NEWS</a></li>
            <li class="li"><a href="episodes.html">EPISODES</a></li>
            <li class="li"><a href="movies.html">MOVIES</a></li>
        </ul>
    </nav>

    <nav id="nav2">
        <ul>
            <li><a href="episodes.html">ALL</a></li>
            <li>Season 1</li>
            <li>Season 2</li>
            <li>Season 3</li>
            <li>Season 4</li>
            <li>Season 5</li>
        </ul>
    </nav>

    <p>SEASON 1</p>
<div class="center">
    
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkIuWRmCSFIH94qcERixizMHSaeXfRlVPAswHMPVC4evjcziP7Us75PZjRcb6qimjgWY&usqp=CAU"><p id="abcc">The Pharaoh [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e4.html"><img src="https://m.media-amazon.com/images/M/MV5BZmIxYmJiNTItNmZmYy00OWU4LWJhZDQtNzJiZjAwOTYyNjlmXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg"><p id="abcc">Lady Wifi [ENG DUB] </p></a>
    </div>
    
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkIuWRmCSFIH94qcERixizMHSaeXfRlVPAswHMPVC4evjcziP7Us75PZjRcb6qimjgWY&usqp=CAU"><p id="abcc">The Pharaoh [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e4.html"><img src="https://m.media-amazon.com/images/M/MV5BZmIxYmJiNTItNmZmYy00OWU4LWJhZDQtNzJiZjAwOTYyNjlmXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg"><p id="abcc">Lady Wifi [ENG DUB] </p></a>
    </div>
    
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkIuWRmCSFIH94qcERixizMHSaeXfRlVPAswHMPVC4evjcziP7Us75PZjRcb6qimjgWY&usqp=CAU"><p id="abcc">The Pharaoh [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e4.html"><img src="https://m.media-amazon.com/images/M/MV5BZmIxYmJiNTItNmZmYy00OWU4LWJhZDQtNzJiZjAwOTYyNjlmXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg"><p id="abcc">Lady Wifi [ENG DUB] </p></a>
    </div>
    
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkIuWRmCSFIH94qcERixizMHSaeXfRlVPAswHMPVC4evjcziP7Us75PZjRcb6qimjgWY&usqp=CAU"><p id="abcc">The Pharaoh [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e4.html"><img src="https://m.media-amazon.com/images/M/MV5BZmIxYmJiNTItNmZmYy00OWU4LWJhZDQtNzJiZjAwOTYyNjlmXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg"><p id="abcc">Lady Wifi [ENG DUB] </p></a>
    </div>
    
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkIuWRmCSFIH94qcERixizMHSaeXfRlVPAswHMPVC4evjcziP7Us75PZjRcb6qimjgWY&usqp=CAU"><p id="abcc">The Pharaoh [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e4.html"><img src="https://m.media-amazon.com/images/M/MV5BZmIxYmJiNTItNmZmYy00OWU4LWJhZDQtNzJiZjAwOTYyNjlmXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg"><p id="abcc">Lady Wifi [ENG DUB] </p></a>
    </div>
    
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkIuWRmCSFIH94qcERixizMHSaeXfRlVPAswHMPVC4evjcziP7Us75PZjRcb6qimjgWY&usqp=CAU"><p id="abcc">The Pharaoh [ENG DUB] </p></a>
    </div>

    <div id="s1">
    <a href="s1 e4.html"><img src="https://m.media-amazon.com/images/M/MV5BZmIxYmJiNTItNmZmYy00OWU4LWJhZDQtNzJiZjAwOTYyNjlmXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg"><p id="abcc">Lady Wifi [ENG DUB] </p></a>
    </div>
       
    <div id="s1">
    <a href="s1 e1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgxZP3wNm4PnslXATenwSpzpFfM8x5MJ-8SQ9rs22SB0gzg44ip4Qp-xjALIydF4JSvM&usqp=CAU"><p id="abcc">Stormy Weather [ENG DUB] </p></a>
    </div>
    
    <div id="s1">
    <a href="s1 e2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrX4qMedk9bN1J2ESziU1xjyvOrSXsJ2GHIqhx5LYFpIisfVB8bWMdI8wLaWu_od-1SkU&usqp=CAU"><p id="abcc">Bubbler [ENG DUB] </p></a>
    </div>
    
</div>

</body>
</html>