<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraculous Zone | Home</title>
    <style>
        body{
            background: url(background.jpg) repeat center/cover ; 
        }

        nav{
            background-color: rgb(0, 44, 80);
            color: white;
            justify-content: center;
        }

        ul{
            list-style: none;
            justify-content: center;
            display: flex;
        }

        li{
            margin: 12px 75px;
            padding: 15px;
        }

        li:hover{
            background-color: black;
            border-radius: 10px ;
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="episodes.html">EPISODES</a></li>
            <li><a href="movies.html">MOVIES</a></li>
        </ul>
    </nav>

    
</body>
</html>